!Series_title	"RNA seq analysis of human monocyte subsets in healthy and dengue subjects"
!Series_geo_accession	"GSE176079"
!Series_status	"Public on May 16 2022"
!Series_submission_date	"Jun 03 2021"
!Series_last_update_date	"Jun 01 2022"
!Series_pubmed_id	"35620424"
!Series_summary	"In this analysis, sorted classical (CM), intermediate (IM) and non-classical (NCM) monocyte subsets from children under steady state (healthy, H) and dengue febrile illness (Dengue, D) were analyzed for their transcriptional profiles using RNA seq. The monocyte subsets were sorted from peripheral blood cells after excluding CD3, CD19, CD20, CD56, CD66b and NKp30 positive cells and then gating on HLADR positive population to identify CM, IM and NCM subsets based on surface expression of CD16 and CD14. The transcriptional profile of the three monocyte subsets was separately compared in healthy children, in dengue febrile children and in dengue versus healthy states. This study highlights hierarchy of gene expression in classical, intermediate and non-classical monocytes in healthy and dengue febrile conditions."
!Series_overall_design	"Expression analysis of  CD14+ CD16 low classical monocytes, CD14+ CD16+ intermediate monocytes and CD14 low CD16+ non-classical monocytes sorted from healthy and dengue subjects."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Anmol,,Chandele"
!Series_contributor	"Murali,K,Kaja"
!Series_sample_id	"GSM5354539 GSM5354540 GSM5354541 GSM5354542 GSM5354543 GSM5354544 GSM5354545 GSM5354546 GSM5354547 GSM5354548 GSM5354549 GSM5354550 GSM5354551 GSM5354552 GSM5354553 GSM5354554 GSM5354555 GSM5354556 GSM5354557 GSM5354558 GSM5354559 GSM5354560 GSM5354561 GSM5354562 GSM5354563 GSM5354564 GSM5354565 "
!Series_contact_name	"Anmol,,Chandele"
!Series_contact_email	"chandeleanmol@gmail.com"
!Series_contact_laboratory	"ICGEB-Emory Vaccine Centre"
!Series_contact_institute	"International Center for Genetic Engineering and Biotechnology"
!Series_contact_address	"Aruna Asaf Ali Marg"
!Series_contact_city	"New Delhi"
!Series_contact_state	"Delhi"
!Series_contact_zip/postal_code	"110067"
!Series_contact_country	"India"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE176nnn/GSE176079/suppl/GSE176079_RAW.tar"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE176nnn/GSE176079/suppl/GSE176079_normalized_gene_counts_matrix.txt.gz"
!Series_platform_id	"GPL21290"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA734850"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP322429"

!Sample_title	"Classical monocyte_7"	"Classical monocyte_8"	"Classical monocyte_10"	"Classical monocyte_1"	"Classical monocyte_2"	"Classical monocyte_3"	"Classical monocyte_4"	"Classical monocyte_5"	"Classical monocyte_6"	"Intermediate monocyte_7"	"Intermediate monocyte_8"	"Intermediate monocyte_10"	"Intermediate monocyte_1"	"Intermediate monocyte_2"	"Intermediate monocyte_3"	"Intermediate monocyte_4"	"Intermediate monocyte_5"	"Intermediate monocyte_6"	"Non-classical monocyte_7"	"Non-classical monocyte_8"	"Non-classical monocyte_10"	"Non-classical monocyte_1"	"Non-classical monocyte_2"	"Non-classical monocyte_3"	"Non-classical monocyte_4"	"Non-classical monocyte_5"	"Non-classical monocyte_6"
!Sample_geo_accession	"GSM5354539"	"GSM5354540"	"GSM5354541"	"GSM5354542"	"GSM5354543"	"GSM5354544"	"GSM5354545"	"GSM5354546"	"GSM5354547"	"GSM5354548"	"GSM5354549"	"GSM5354550"	"GSM5354551"	"GSM5354552"	"GSM5354553"	"GSM5354554"	"GSM5354555"	"GSM5354556"	"GSM5354557"	"GSM5354558"	"GSM5354559"	"GSM5354560"	"GSM5354561"	"GSM5354562"	"GSM5354563"	"GSM5354564"	"GSM5354565"
!Sample_status	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"	"Public on May 16 2022"
!Sample_submission_date	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"	"Jun 03 2021"
!Sample_last_update_date	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"	"May 17 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"	"PBMC"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Classical monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Intermediate monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"	"cell type: Non-classical monocyte"
!Sample_characteristics_ch1	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Healthy"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"	"disease state: Dengue"
!Sample_characteristics_ch1	"severity: -"	"severity: -"	"severity: -"	"severity: DI"	"severity: SD"	"severity: DW"	"severity: DW"	"severity: DW"	"severity: DW"	"severity: -"	"severity: -"	"severity: -"	"severity: DI"	"severity: SD"	"severity: DW"	"severity: DW"	"severity: DW"	"severity: DW"	"severity: -"	"severity: -"	"severity: -"	"severity: DI"	"severity: SD"	"severity: DW"	"severity: DW"	"severity: DW"	"severity: DW"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."	"RNA isolated from sorted cell type of each patient using Qiagen Rneasy micro kit  with on-column DNase digestion. cDNA synthesized from 500 pg of total RNA using Clontech SMART-seq v4 ultra low input RNA kit as per the manufacturer's protocol."
!Sample_extract_protocol_ch1	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."	"Amplified cDNAs were appended with dual indexed barcodes using Nextera XT DNA library preperation kit (Illumina)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"CM7"	"CM8"	"CM10"	"CM1"	"CM2"	"CM3"	"CM4"	"CM5"	"CM6"	"IM7"	"IM8"	"IM10"	"IM1"	"IM2"	"IM3"	"IM4"	"IM5"	"IM6"	"NCM7"	"NCM8"	"NCM10"	"NCM1"	"NCM2"	"NCM3"	"NCM4"	"NCM5"	"NCM6"
!Sample_data_processing	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"	"RTA v2.7.7 was used for base calling and bcl2fastq v2.20.0.422 was used for demultiplexing"
!Sample_data_processing	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."	"Quality of reads monitored by FastQC. Sequenced reads trimmed for adaptor sequences. Mapped to human GRCh38 whole genome using subread package."
!Sample_data_processing	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."	"Differential expression analysis done by DESeq2 package followed by removal of low count genes with raw counts < 10 in more than one sample of healthy subjects and in more than 3 samples of dengue subjects."
!Sample_data_processing	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"	"filter criteria: adjusted p value < 0.05; p value < 0.01; log2 fold change >= 1 (up); log2 fold change =< -1 (down)"
!Sample_data_processing	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"	"Genome_build: hg38"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"	"Supplementary_files_format_and_content: tab-delimited text files include raw counts for each Sample"
!Sample_data_processing	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with normalized gene counts for every gene and every sample"
!Sample_platform_id	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"
!Sample_contact_name	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"	"Anmol,,Chandele"
!Sample_contact_email	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"	"chandeleanmol@gmail.com"
!Sample_contact_laboratory	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"	"ICGEB-Emory Vaccine Centre"
!Sample_contact_institute	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"	"International Center for Genetic Engineering and Biotechnology"
!Sample_contact_address	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"	"Aruna Asaf Ali Marg"
!Sample_contact_city	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"	"New Delhi"
!Sample_contact_state	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"	"Delhi"
!Sample_contact_zip/postal_code	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"	"110067"
!Sample_contact_country	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"	"India"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546524"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546523"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546522"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546544"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546543"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546542"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546521"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546520"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546519"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546518"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546624"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546541"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546540"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546539"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546537"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546536"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546535"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546534"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546533"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546532"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546531"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546530"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546529"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546528"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546527"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546526"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN19546525"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052002"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052003"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052004"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052005"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052006"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052007"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052008"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052009"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052010"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052011"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052012"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052013"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052014"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052015"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052016"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052017"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052018"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052019"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052020"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052021"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052022"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052023"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052024"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052025"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052026"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052027"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX11052028"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354539/suppl/GSM5354539_8_CM7_H-1078_CLASSICAL_MONOCYTES_S7_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354540/suppl/GSM5354540_9_CM8_H-1082_CLASSICAL_MONOCYTES_S8_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354541/suppl/GSM5354541_11_CM10_H-1076_CLASSICAL_MONOCYTES_S10_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354542/suppl/GSM5354542_1_CM1_D-58_CLASSICAL_MONOCYTES_S1_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354543/suppl/GSM5354543_2_CM2_D-61_CLASSICAL_MONOCYTES_S2_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354544/suppl/GSM5354544_3_CM3_D-59_CLASSICAL_MONOCYTES_S3_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354545/suppl/GSM5354545_4_CM4_D-76_CLASSICAL_MONOCYTES_S4_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354546/suppl/GSM5354546_5_CM5_D-75_CLASSICAL_MONOCYTES_S5_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354547/suppl/GSM5354547_6_7_CM6A_CM6B_D-57R_CLASSICAL_MONOCYTES_S6_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354548/suppl/GSM5354548_18_IM7_H-1078_INTERMEDIATE_MONOCYTES_S17_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354549/suppl/GSM5354549_19_IM8_H-1082_INTERMEDIATE_MONOCYTES_S18_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354550/suppl/GSM5354550_21_IM10_H-1076_INTERMEDIATE_MONOCYTES_S20_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354551/suppl/GSM5354551_12_IM1_D-58_INTERMEDIATE_MONOCYTES_S11_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354552/suppl/GSM5354552_13_IM2_D-61_INTERMEDIATE_MONOCYTES_S12_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354553/suppl/GSM5354553_14_IM3_D-59_INTERMEDIATE_MONOCYTES_S13_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354554/suppl/GSM5354554_15_IM4_D-76_INTERMEDIATE_MONOCYTES_S14_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354555/suppl/GSM5354555_16_IM5_D-75_INTERMEDIATE_MONOCYTES_S15_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354556/suppl/GSM5354556_17_IM6_D-57R_INTERMEDIATE_MONOCYTES_S16_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354557/suppl/GSM5354557_28_NCM7_H-1078_NON-CLASSICAL_MONOCYTES_S27_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354558/suppl/GSM5354558_29_NCM8_H-1082_NON-CLASSICAL_MONOCYTES_S28_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354559/suppl/GSM5354559_31_NCM10_H-1076_NON-CLASSICAL_MONOCYTES_S30_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354560/suppl/GSM5354560_22_NCM1_D-58_NON-CLASSICAL_MONOCYTES_S21_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354561/suppl/GSM5354561_23_NCM2_D-61_NON-CLASSICAL_MONOCYTES_S22_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354562/suppl/GSM5354562_24_NCM3_D-59_NON-CLASSICAL_MONOCYTES_S23_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354563/suppl/GSM5354563_25_NCM4_D-76_NON-CLASSICAL_MONOCYTES_S24_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354564/suppl/GSM5354564_26_NCM5_D-75_NON-CLASSICAL_MONOCYTES_S25_L002_R1_001.count.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM5354nnn/GSM5354565/suppl/GSM5354565_27_NCM6_D-57R_NON-CLASSICAL_MONOCYTES_S26_L002_R1_001.count.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM5354539"	"GSM5354540"	"GSM5354541"	"GSM5354542"	"GSM5354543"	"GSM5354544"	"GSM5354545"	"GSM5354546"	"GSM5354547"	"GSM5354548"	"GSM5354549"	"GSM5354550"	"GSM5354551"	"GSM5354552"	"GSM5354553"	"GSM5354554"	"GSM5354555"	"GSM5354556"	"GSM5354557"	"GSM5354558"	"GSM5354559"	"GSM5354560"	"GSM5354561"	"GSM5354562"	"GSM5354563"	"GSM5354564"	"GSM5354565"
!series_matrix_table_end
